<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		button{
			margin: 10px 0 0 10px;
			width: 100px;
			height: 30px;
			cursor: pointer;
			font-weight: 700;
			outline: none;
		}
		/*边框*/
		.button1{
			border: 3px solid green;
			background: transparent;
			transition: background .4s;
		}
		.button1:hover{
			background: green;
			color: #fff;
		}
		/*透明*/
		.button2{
			background: orange;
			color: #fff;
			opacity: .7;
			transition: opacity .4s;
		}
		.button2:hover{
			opacity: 1;
		}
		/*按压*/
		.button3{
			background: blue;
			color: #fff;
			opacity: .7;
			transition: opacity .4s;
			box-shadow: 0 3px 3px #888;
		}
		.button3:hover{
			opacity: 1;
		}
		.button3:active{
			transform: translateY(3px);
		}
		/*动画*/
		.button4{
			background: pink;
			color: #fff;
		}
		.button4 span{
			display: inline-block;
			position: relative;
			transition: all 0.5s;
		}
		.button4 span:after{
			content: '»';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: all 0.5s;
			
		}
		.button4:hover span:after{
			opacity: 1;
			right: 0;
		}
		.button4:hover span{
			padding-right: 25px;
		}
		/*背景*/
		.button5{
			background: red;
			color: #fff;
			transition: background .4s;
		}
		.button5:hover{
			background: transparent;
			border: 3px solid red;
			color: #000;
		}
		/*禁用*/
		.button6{
			background: green;
			opacity: 0.6;
			cursor: not-allowed;
			color: #fff;
		}
		/*按压*/
		.button7{
			background: purple;
			position: relative;
			overflow: hidden;
		}
		.button7:after{
			content: '';
			background: #ffffff;
			position: absolute;
			display: block;
			padding-top: 300%;
			padding-right: 350%; 
			margin-top: -120%; 
			margin-left: -20px !important;
			transition: all 1s;
			opacity: 0;
		}
		.button7:active:after{
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s;
		}

	</style>
</head>
<body>
	<button class="button1">pick me</button>
	<button class="button2">pick me</button>
	<button class="button3">pick me</button>
	<button class="button4"><span>pick me</span></button>
	<button class="button5">pick me</button>
	<button class="button6" disabled>pick me</button>
	<button class="button7">pick me</button>
	<button class="button8">pick me</button>
</body>
</html>