<!--  第一种：不兼容i7及以下
<!DOCTYPE html>
<html>
<head>
	<title>水平垂直居中</title>
	<style>
		div {
			border: 1px solid black;
		}
		.outer {		
			width: 500px;
			height: 500px;		
			position: relative;	
		}
		.inner {
			width: 50px;
			height: 50px;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner"></div>
	</div>
</body>
</html> -->

<!-- 第二种：需要知道宽高
<!DOCTYPE html>
<html>
<head>
	<title>水平垂直居中</title>
	<style>
		div {
			border: 1px solid black;
		}
		.outer {		
			width: 500px;
			height: 500px;		
			position: relative;	
		}
		.inner {
			width: 50px;
			height: 50px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -25px;
			margin-top: -25px;			
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner"></div>
	</div>
</body>
</html> -->


<!--  第三种：使用2D变换中的平移倒退百分之五十，不需要先声明高度
<!DOCTYPE html>
<html>
<head>
	<title>水平垂直居中</title>
	<style>
		div {
			border: 1px solid black;
		}
		.outer {		
			width: 500px;
			height: 500px;		
			position: relative;	
		}
		.inner {
			width: 50px;
			height: 50px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);	
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner"></div>
	</div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>水平垂直居中</title>
	<style>
		div {
			border: 1px solid black;
			display: inline-block;
		}
		.outer {		
			width: 500px;
			height: 500px;		
			display: table;
		}
		.inner {
			width: 50px;
			height: 50px;
			display: table-cell;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner"></div>
	</div>
</body>
</html> 