<!DOCTYPE html>
<html>
<head>
	<title>商品展示</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			border: none;
		}

		#box {
			width: 800px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			border: 1px solid #ddd;
			overflow: hidden;
		}

		#box ul {
			width: 1320px;
			position: absolute;
			left: 0;
			top: 20px;
		}

		#box ul li {
			float: left;
		}

		#box_progress {
			width: 100%;
			height: 25px;
			position: absolute;
			bottom: 0;
			left: 0;
			background: #e8e8e8;
		}

		#box_progress_mask {
			width: 0px;
			height: 100%;
			background: orangered;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 12px;

			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="box">
		<ul id="box_content">
			<li><img src="images/img1.jpg"></li>
			<li><img src="images/img2.jpg"></li>
			<li><img src="images/img3.jpg"></li>
			<li><img src="images/img4.jpg"></li>
			<li><img src="images/img5.jpg"></li>
			<li><img src="images/img6.jpg"></li>
			<li><img src="images/img7.jpg"></li>
			<li><img src="images/img8.jpg"></li>
			<li><img src="images/img7.jpg"></li>
			<li><img src="images/img8.jpg"></li>
		</ul>
		<div id="box_progress">
			<span id="box_progress_mask"></span>
		</div>
	</div>

	<script type="text/javascript">
		// 换算公式
		// 	滚动条的长度：
		//		滚动条的长度 / 盒子的长度 = 盒子的长度 / 内容的长度
		// 		滚动条的长度 = (盒子的宽度 / 内容的宽度) * 盒子的宽度
		// 	拖动滚动条，求内容走的长度：
		// 		内容走的距离 / 滚动条走的距离 = (内容的长度 - 盒子的长度) / (盒子长度 - 滚动条的长度)
		//  	内容走的距离 = (内容的长度 - 盒子的长度) / (盒子长度 - 滚动条的长度) * 滚动条走的距离

		var box = document.getElementById('box');
		var box_progress = box.children[1];
		var box_content = box.children[0];
		var box_progress_mask = box_progress.children[0];

		// 滚动条的长度
		var len = parseInt( (box.offsetWidth / box_content.offsetWidth) * box.offsetWidth );
		box_progress_mask.style.width = `${len}px`;

		box_progress.onmousedown = (event)=>{
			var event = event || window.event;

			// 初始位置
			var offsetLeft = event.clientX - box_progress_mask.offsetLeft;

			document.onmousemove = (event)=>{
				var eventD = event || window.event;

				// 移动的位置
				var x = eventD.clientX - offsetLeft;

				// 边界判定
				if(x < 0){
					x = 0;
				} else if (x > box_progress.offsetWidth - box_progress_mask.offsetWidth) {
					x = box_progress.offsetWidth - box_progress_mask.offsetWidth;
				}

				// 移动滚动条
				box_progress_mask.style.left = `${x}px`;

				// 内容移动的位置
				var conX = parseInt( (box_content.offsetWidth - box.offsetWidth) / (box.offsetWidth - box_progress_mask.offsetWidth) * x );

				// 移动内容
				box_content.style.left = `-${conX}px`;
				console.log(conX);

				// 告诉自己结束了
				return false;
			}
		}

		document.onmouseup = ()=>{
			document.onmousemove = null;
		}

	</script>
</body>
</html>