<!DOCTYPE html>
<html>
<head>
	<title>天猫弹性导航</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 0;
		}

		body {
			background: pink;
		}

		nav {
			width: 900px;
			height: 63px;
			background: #fff url("images/doubleOne.png") no-repeat right;
			border-radius: 5px;
			margin: 100px auto; 
			position: relative;
		}

		nav ul {
			position: relative;
		}

		nav ul li {
			float: left;
			width: 88px;
			height: 63px;
			line-height: 70px;

			text-align: center;
			cursor: pointer; 
		}

		#t_mall {
			width: 88px;
			height: 63px;
			background: url("images/tMall.png") no-repeat;
			position: absolute;
		}
	</style>
</head>
<body>

	<nav>
		<span id="t_mall"></span>
		<ul>
	        <li>双11狂欢</li>
	        <li>服装会场</li>
	        <li>数码家电</li>
	        <li>家具建材</li>
	        <li>母婴童装</li>
	        <li>手机会场</li>
	        <li>美妆会场</li>
	        <li>进口会场</li>
	        <li>飞猪旅行</li>
	    </ul>
	</nav>

	<script type="text/javascript">
		var lis = document.getElementsByTagName('li');
		var tMall = document.getElementById('t_mall');

		var left = 0;  // 记录位置

		for (let i = 0; i < lis.length; i++) {
			var li = lis[i];

			// 等同于onclick
			li.onmousedown = function () {
				// left = i*88;
				// tMall.style.left = left + "px";
				left = this.offsetLeft;
			}

			li.onmouseover = function () {
				// tMall.style.left = i*88 + "px";
				end = this.offsetLeft;
			}

			li.onmouseout = function () {
				// tMall.style.left = left + "px";
				end = left;
			}

		}

		var begin = 0,
			end = 0;

		setInterval(()=>{
			begin = begin + (end - begin) * 0.1;
			tMall.style.marginLeft = begin + "px";
		},10);


	</script>
</body>
</html>