<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 0;
		}

		/*去掉图片之间的间距*/
/*		img {			
			vertical-align: top;
		}*/

		#box {
			width: 350px;
			height: 350px;

			margin: 100px 0 0 100px;
			position: relative;
		}

		#small_box {
			width: 100%;
			height: 100%;
			border: 1px solid #ccc;

			position: relative;
		}

		#small_box img {
			width: 350px;
			height: 350px;
		}

		#mask {
			width: 100px;
			height: 100px;
			background: rgba(255,255,0,.4);

			position: absolute;
			left: 0;
			top: 0;
			cursor: move;
			display: none;
		}

		#big_box {
			width: 450px;
			height: 450px;
			border: 1px solid #ccc;
			overflow: hidden;
			position: absolute;
			left: 360px;
			top: -50px;
			display: none;
		}

		#big_box img {
			position: absolute;
		}

		#list {
			margin-left: 100px;
			cursor: pointer;
		}

		#list img {
			margin: 20px 10px 0 0;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="small_box">
			<img src="images/pic002.jpg">
			<span id="mask"></span>
		</div>
		<div id="big_box">
			<img src="images/pic02.jpg">
		</div>
	</div>
	<div id="list">
		<img src="images/pic0001.jpg">
		<img src="images/pic0002.jpg">
		<img src="images/pic0003.jpg">
	</div>


	<script type="text/javascript">
		function $(id) {
			return typeof id === "string" ? document.getElementById(id) : null;
		}

		// 获取需要的标签
		var box = $("box");  //外层盒子
		var small_box = box.children[0];    // 正常图片
		var big_box = box.children[1];      // 放大盒子
		var mask = small_box.children[1];   // 黄色盒子
		var big_img = big_box.children[0];  // 放大的图片
		var list_img = $("list").children;  // 小盒子

		// 监听小盒子
		for (let i = 0; i < list_img.length; i++) {
			var img = list_img[i];
			img.onmouseover = ()=>{
				small_box.children[0].src = `images/pic00${i+1}.jpg`;
				big_img.src = `images/pic0${i+1}.jpg`;
			}
		}

		// 监听展示盒子
		small_box.onmouseover = ()=>{
			// 显示黄色盒子和放大的盒子
			mask.style.display = "block";
			big_box.style.display = "block";

			// 监听鼠标滑动位置
			small_box.onmousemove = function(event){
				var event = event || window.event;

				// 求出鼠标的坐标
				var pointX = event.pageX - small_box.offsetParent.offsetLeft - mask.offsetWidth * 0.5;
				var pointY = event.pageY - small_box.offsetParent.offsetTop - mask.offsetHeight * 0.5;

				console.log(pointX,pointY);

				// 边界值判定
				if(pointX < 0) {
					pointX = 0;
				} else if (pointX >= small_box.offsetWidth - mask.offsetWidth) {
					pointX = small_box.offsetWidth - mask.offsetWidth;
				}

				if(pointY < 0) {
					pointY = 0;
				} else if (pointY >= small_box.offsetHeight - mask.offsetHeight) {
					pointY = small_box.offsetHeight - mask.offsetHeight;
				}

				// 黄色盒子移动
				mask.style.left = `${pointX}px`;
				mask.style.top = `${pointY}px`;


				// 移动大图
				// 比例换算
				// smallX / bigX = small_box.width / 大图的宽度
				// bigX = smallX / ( smallBox.width / 大图的宽度 )

				big_img.style.left = - pointX / (small_box.offsetWidth / big_box.offsetWidth) + "px";
				big_img.style.top = - pointY / (small_box.offsetHeight / big_box.offsetHeight) + "px";


			}


		}
		small_box.onmouseout = ()=>{
			// 隐藏黄色盒子和放大的盒子
			mask.style.display = "none";
			big_box.style.display = "none";
		}		

	</script>
</body>
</html>