<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打地鼠</title>
    <style>
        section {
            width: 430px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        td {
            width: 100px;
            height: 100px;
            border: 1px solid #888;
            cursor: url("images/hammer.cur"),auto;
        }
        img {
            width: 100px;
            height: 100px;
            display: none;
        }
        header,
        p {
            width: 100%;
            text-align: center;
        }
        header span {
            font-weight: 700;
            margin: 0 10px 0 10px;
        }
        header span:nth-child(1) {
            color: red;
        }
        button {
            border: 0;
            width: 70px;
            height: 25px;
            font-weight: 700;
            background: lightgreen;
            border-radius: 5px;           
            outline: none;
        }
        button:hover {
            cursor: pointer;
            background: limegreen;
        }
        #regulation,
        #end {
            width: 470px;
            height: 100px;
            background: green;
            position: absolute;
            top: 150px;
            left: -20px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-size: 25px;
            display: none;
        }
        #regulation {
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <header>
            剩余<span id="second">60</span>秒 
            命中<span id="num">0</span>只
            共计<span id="grade">0</span>分 
        </header>
        <table>
            <tbody>
                <tr>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                </tr>
                <tr>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                </tr>
                <tr>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                </tr>
                <tr>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                    <td><img src="images/diglett.jpg"></td>
                </tr>
            </tbody>
        </table>     
        <p>
            <button id="start">开始</button>      
        </p>
        <div id="regulation">
            Ready go?
        </div>  
        <div id="end">
            Game over!总共获得<span id="result"></span>分
        </div>          
    </section>

    <script>
        var imgs = document.getElementsByTagName("img");
        var end = $("end");
        var regu = $("regulation");

        var start = $("start"),       // 开始按钮
            second = $("second"),     // 秒
            num = $("num"),           // 计数
            grade = $("grade"),       // 分数
            result = $("result");     // 结果

        var timer = null,
            random = 0;

        // 当点击开始
        start.onclick = ()=>{      
            regu.style.display = "none";   
            if (second.innerHTML != 60) {
                alert("游戏进行中，请勿重新开始");
            } else {
                timer = setInterval(()=>{
                    // 倒计时
                    second.innerHTML--;
                                
                    // 随机出现一只
                    diglett();

                    // 时间停止
                    if (second.innerHTML == 0) {
                        imgs[random].style.display = "none";
                        end.style.display = "block";
                        result.innerHTML = grade.innerHTML;
                        clearInterval(timer);      
                    }
                },1000);
            }            
        }

        // 随机出现一只
        function diglett() {
            random = parseInt(Math.random()*16);
            imgs[random].style.display = "block";

            // 判断是否点击正确
            imgs[random].onclick = function () {
                if (this.style.display === "block") {
                    num.innerHTML++;
                    grade.innerHTML = parseInt(grade.innerHTML)+5;
                }              
            }

            // 0.6秒后消失
            setTimeout(()=>{
                imgs[random].style.display = "none";
            },600)
        }

        
        // 获取id
        function $(id) {
            return typeof id === "string" ?  document.getElementById(id) : null;
        }

    </script>
</body>
</html>