<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>蒙版</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 0;
		}

		html,
		body {
			width: 100%;
			height: 3000px;
		}

		#box {
			width: 300px;
			height: 300px;
			background: skyblue;
			z-index: 99;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left:-150px;
			margin-top:-150px;

			display: none;
		}

		#btn {
			width: 70px;
			height: 35px;
			border: 2px solid red;
			border-radius: 10px;
			background: #fff;
			cursor: pointer;
			margin: 10px 0 0 10px;
			font-weight: 700;
			/*去掉点击后的蓝框*/
			outline: none;
		}
		#btn:hover {
			background: red;
			transition: background .5s;
			color: #fff;
		}

		#panel {
			width: 100%;
			height: 100%;
			background: #000;
			opacity:.4;
			/* 针对IE兼容，opacity:40 = .4*/
			filter: alpha(opacity:40);			
			position: absolute;
			left: 0;
			top: 0;

			display: none;
		}
	</style>
</head>
<body>
	<button id="btn">点击登录</button>
	<div id="panel"></div>
	<div id="box"></div>
</body>
<script src="js/myFun.js"></script>
<script type="text/javascript">
	var btn = $("btn");
	var panel = $("panel");
	var box = $("box");

	btn.onclick = (event)=>{	

		// 取消冒泡
		stopPro();

		// 显示蒙版
		show(panel);
		show(box);

		// 隐藏滚动条
		document.body.style.overflow = "hidden";

		
	}	

	document.onclick = (event)=>{
		var event = event || window.event;
		
		// 获取目标源对象 前最新||IE678
		var targetId = event.target ? event.target.id : event.srcElement.id;
		console.log(targetId);

		if (targetId === "panel") {
			// 隐藏蒙版
			hidden(panel);
			hidden(box);

			// 显示滚动条
			document.body.style.overflow = "auto";
		} else {
			window.location.href = "http:www.baidu.com";	
		}


	}



</script>
</html>