<!DOCTYPE html>
<html>
<head>
	<title>拖拽进度条</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 0;
		}

		#progress {
			width: 1000px;
			height: 35px;
			margin: 100px auto;
			line-height: 35px;

			position: relative;
		}

		#progress_bar {
			width: 900px;
			height: 100%;
			background: #ccc;
			border-radius: 8px;

			position: relative;
		}

		/*百分比*/
		#progress_value {
			position: absolute;
			right: 40px;
			top: 0;
		}

		/*前景色*/
		#progress_bar_fg {
			width: 0px;
			height: 100%;
			background: orangered;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;

			opacity: .9;
		}

		/*手柄*/
		#progress span {
			width: 25px;
			height: 50px;
			background: orangered;

			position: absolute;
			left: 0px;
			top: -7px;
			border-radius: 8px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="progress">
		<div id="progress_bar">
			<!-- 前景色 -->
			<div id="progress_bar_fg"></div>
			<!-- 手柄 -->
			<span id="mask"></span>
		</div>
		<div id="progress_value">0%</div>
	</div>


	<script type="text/javascript">
		function $(id) {
			return typeof id === "string" ? document.getElementById(id) : null;
		}

		var progress = $("progress");
		var progress_bar = progress.children[0];
		var progress_bar_fg = progress_bar.children[0];
		var mask = progress_bar.children[1];
		var progress_value = progress.children[1];


		// 监听鼠标按下
		mask.onmousedown = (event)=>{
			var event = event || window.event;

			// 记录开始位置
			var offsetLeft = event.clientX - mask.offsetLeft;

			// 监听拖拽
			document.onmousemove = (event)=>{
				var eventD = event || window.event;

				// 移动的位置
				var x = eventD.clientX - offsetLeft;
				console.log("2",eventD.clientX,offsetLeft);

				// 边界判定
				if(x < 0){
					x = 0;
				} else if(x >= progress_bar.offsetWidth - mask.offsetWidth) {
					x = progress_bar.offsetWidth - mask.offsetWidth;
				}

				// 移动手柄
				mask.style.left = `${x}px`;
				console.log(mask.style.left);

				// 填充前景色
				progress_bar_fg.style.width = `${x}px`;

				// 修改百分比
				var num = parseInt(x / (progress_bar.offsetWidth- mask.offsetWidth) * 100);
				progress_value.innerText = `${num}%`;

				// 告诉自己结束了
				return false;
			} 
		};



		// 鼠标抬起时，清空移动的样式
		document.onmouseup = ()=>{
			document.onmousemove = null;
		}

	</script>
</body>
</html>