<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #slider {
            width: 750px;
            height: 320px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 100px auto; 
            position: relative;
        }

        #top {
            width: 100%;
            height: 100%;
            position: relative;
            /* overflow: hidden; */
        }
        #top ul {
            /* 图片宽度x(5+1) */
            width: 3750px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #top ul li {
            width: 750px;
            height: 320px;
            float: left;
        }

        #bottom ol {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        #bottom ol li {
            width: 20px;
            height: 20px;
            background: #ccc;
            float: left;
            margin-right: 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        #bottom ol li.current {
            background: orangered;
        }

        img {
            vertical-align: top;
        }
    </style>
</head>
<body>

    <section id="slider">
        <div id="top">
            <ul id="ul">
                <li><img src="images/pic01.jpg"></li>
                <li><img src="images/pic02.jpg"></li>
                <li><img src="images/pic03.jpg"></li>
                <li><img src="images/pic04.jpg"></li>
                <li><img src="images/pic05.jpg"></li>
            </ul>
        </div>
        <div id="bottom">
            <ol id="ol">
            </ol>
        </div>
    </section>

    <script src="js/myFun.js"></script>
    <script>
        var lis = $("ul").children;
        var currentIndex = 0, indicatorIndex = 0;

        // 创建页码
        for (let i = 0; i < lis.length; i++) {
            let li = document.createElement("li");
            $("ol").appendChild(li);
        }
        $("ol").children[0].className = "current";

        // 获取ol的li
        var olLis = $("ol").children;
        for (let j = 0; j < olLis.length; j++) {
            let li = olLis[j];

            // 消除选中标记
            li.onmouseover = function () {
                for (let z = 0; z < olLis.length; z++) {
                    olLis[z].className = "";
                }
                this.className = "current";

                // 动起来
                constant($("ul"), -(750 * j), 60)

                // 索引
                currentIndex = indicatorIndex = j;
            }
        }


    </script>
</body>
</html>